<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style>
		body {
			background-color:antiquewhite;
			color: #333;
            width: 100%;
            margin: 0;
            padding: 0;
		}
        html{
            width: 100%;
            margin: 0;
            padding: 0;
        }
		.header {
			background-color: darkblue;
            width: 100%;
			color: #f5f5f5;
			padding: 20px;
			text-align: center;
            /* box-sizing: border-box; */
		}
		.header img {
			width: 175px;
			height: 175px;
			border-radius: 100%;
			margin-bottom: 20px;
		}
		.header h1 {
			margin: 0;
			font-size: 2.5em;
		}
		.header p {
			margin: 0;
			font-size: 1.2em;
		}
		.section {
			margin-bottom: 20px;
		}
		.section h2 {
			margin: 0;
			margin-bottom: 10px;
		}
		.info {
			margin: 0;
			margin-bottom: 5px;
		}

        .pembungkus{
            padding: 30px;
            text-align: center;
        }
	</style>
</head>
<body>
    
	<div class="header">
		<img src="Images/pp.jpeg" alt="Profile Image">
		<h1 class="name">Ikram Nurhadi Damansiz</h1>
		<p class="title" style="font-size: 25px;">Mahasiswa</p>
	</div>
    <div class="pembungkus">
	<div class="section" id="personal-info">
		<h2>Personal Information</h2>
		<p class="info">Email: 222310013@ibik.ac.id</p>
		<p class="info">Phone: 0812-3456-78912</p>
		<p class="info">Address: Bogor</p>
	</div>
	<div class="section" id="education">
		<h2>Education</h2>
		<p class="info">INSTITUT BISNIS DAN INFORMATIKA KESATUAN</p>
	</div>
	<div class="section" id="experience">
		<h2>Experience</h2>
		<p class="info">Mahasiswa Jurusan Teknologi Informasi <abbr title="Institut Bisnis Informatika Kesatuan">IBIK</abbr></p>
	</div>
	<div class="section" id="skills">
		<h2>Skills</h2>
		<p class="info">JavaScript, C++, HTML</p>
	</div>
</div>
</body>
</html>